org.gradle.parallel=true
org.gradle.jvmargs=-XX:+UseG1GC -Dfile.encoding=UTF-8 -Xmx2g -Xms1g -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=512m
org.gradle.vfs.watch=true
org.gradle.caching=true
org.gradle.configuration.cache=true
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true

kotlin.code.style=official

version=1.0.0-SNAPSHOT
